# GithubSample

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/furkanakdemir/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/furkanakdemir/githubsample/: GithubApplication.kt  Keyboard.kt  MainActivity.kt
app/src/main/java/net/furkanakdemir/githubsample/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  FragmentScope.kt
app/src/main/java/net/furkanakdemir/githubsample/ext/: Keyboard.kt  View.kt
app/src/main/java/net/furkanakdemir/githubsample/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/net/furkanakdemir/githubsample/network/: GithubService.kt  NetworkModule.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/: MainActivity.kt  RepoAdapter.kt  RepoDetailFragment.kt  RepoListFragment.kt  RepoModule.kt  RepoViewModel.kt  Result.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/base/: BaseFragment.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/data/: FavRepository.kt  GithubFavRepository.kt  GithubRepository.kt  Repo.kt  RepoDomainMapper.kt  RepoRaw.kt  RepoViewMapper.kt  Repository.kt  Result.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/data/repository/: FavRepository.kt  GithubFavRepository.kt  GithubRepository.kt  Repository.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/detail/: RepoDetailFragment.kt
app/src/main/java/net/furkanakdemir/githubsample/ui/list/: RepoAdapter.kt  RepoListFragment.kt
app/src/main/java/net/furkanakdemir/githubsample/viewmodel/: GithubViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_code.xml  ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  list_item_repo.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/furkanakdemir/githubsample/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/net/furkanakdemir/githubsample/ext/: LiveData.kt
app/src/test/java/net/furkanakdemir/githubsample/ui/: RepoViewModelTest.kt
app/src/test/java/net/furkanakdemir/githubsample/ui/data/: RepoDomainMapperTest.kt
app/src/test/java/net/furkanakdemir/githubsample/ui/data/repository/: FavRepositoryTest.kt  GithubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
